File: LIBRARY/CARDAMOM_F/model/DALEC_CDEA/likelihood/MODEL_LIKELIHOOD.f90
  !
  !------------------------------------------------------------------
  !
  subroutine EDC2_CDEA(npars,nomet,nofluxes,nopools,nodays,deltat &
                      ,parmax,pars,met,M_LAI,M_NEE,M_GPP,M_POOLS,M_FLUXES &
                      ,meantemp,EDC2)

    ! Determines whether the dynamical contraints for the search of the initial
    ! parameters has been successful or whether or not we should abandon the
    ! current set and move on

    implicit none

    ! declare input variables
    integer, intent(in) :: npars    & ! number of model parameters
                          ,nomet    & ! number of met drivers
                          ,nofluxes & ! number of fluxes from model
                          ,nopools  & ! number of pools in model
                          ,nodays     ! number of days in simulation

    double precision, intent(in) :: deltat(nodays)              & ! decimal day model interval
                                   ,pars(npars)                 & ! vector of current parameters
                                   ,parmax(npars)               & ! vector of the maximum parameter values
                                   ,met(nomet,nodays)           & ! array of met drivers
                                   ,M_LAI(nodays)               & ! LAI output from current model simulation
                                   ,M_NEE(nodays)               & ! NEE output from current model simulation
                                   ,M_GPP(nodays)               & ! GPP output from current model simulation
                                   ,M_POOLS((nodays+1),nopools) & ! time varying states of pools in current model simulation
                                   ,M_FLUXES(nodays,nofluxes)   & ! time varying fluxes from current model simulation model
                                   ,meantemp                      ! site mean temperature (oC)

    double precision, intent(out) :: EDC2 ! the response flag for the dynamical set of EDCs

    ! declare local variables
    integer :: n, DIAG, no_years, y, PEDC, nn, num_EDC
    double precision :: mean_pools(nopools), G, decay_coef, meangpp, EQF
    double precision, dimension(:), allocatable :: mean_annual_pools
    double precision :: fauto & ! Fractions of GPP to autotrophic respiration
             ,ffol  & ! Fraction of GPP to foliage
             ,flab  & ! Fraction of GPP to labile pool
             ,froot & ! Fraction of GPP to root
             ,fwood & ! Fraction of GPP to wood
             ,fsom  & ! fraction of GPP som under eqilibrium conditions
             ,flit    ! fraction of GPP to litter under equilibrium conditions

    ! update initial values
    DIAG=EDCD%DIAG
    EDC2=1
    fauto=pars(2) 
    ffol=(1.-fauto)*pars(3) 
    flab=(1.-fauto-ffol)*pars(13) 
    froot=(1.-fauto-ffol-flab)*pars(4) 
    fwood=1.-fauto-ffol-flab-froot 
    fsom=fwood+(froot+flab+ffol)*pars(1)/(pars(1)+pars(8))
    flit=(froot+flab+ffol) 

    ! derive mean pools
    do n = 1, nopools
       mean_pools(n)=cal_mean_pools(M_POOLS,n,nodays+1,nopools)
    end do

    !
    ! Begin EDCs here
    ! 

    ! EDC 6
    ! ensure ratio between Cfoilar and Croot is less than 5
    if ((EDC2 == 1 .or. DIAG == 1) .and. (mean_pools(2) > (mean_pools(3)*5.) .or. (mean_pools(2)*5.) < mean_pools(3)) ) then
        EDC2=0 ; EDCD%PASSFAIL(6)=0
    end if

    ! EDC 7
    ! Assess growth factor over 10 years; order magnitude changes are not
    ! allowed
    no_years=int(floor(sum(deltat)/365d0))
    G=0.1
    allocate(mean_annual_pools(no_years))

    ! generate mean annual pool values
    do n = 1, nopools
       ! rapid pool growth is not allowed, increase is restricted by G growth
       ! over N years. Rapid decay is dealth with in a later EDC
       do y = 1, no_years
          ! derive mean annual pools 
          mean_annual_pools(y)=cal_mean_annual_pools(M_POOLS,y,n,nopools,deltat,nodays+1)
       end do ! year loop
       ! now check the growth rate
       if ((EDC2 == 1 .or. DIAG == 1) .and. ((mean_annual_pools(no_years)/mean_annual_pools(1)) > (1.+G*real(no_years)))) then
          EDC2=0 ; EDCD%PASSFAIL(7)=0
       endif
    end do ! pool loop

    ! done now so clean up
    deallocate(mean_annual_pools)
    ! EDC 8
    ! assesses the exponential decay of each model pool

    ! loop through each pool in turn
    do n = 1, nopools
       if (EDC2 == 1 .or. DIAG == 1) then
          decay_coef=expdecay2(M_POOLS,n,deltat,nopools,nodays+1)
          ! next assess the decay coefficient for meetings the EDC criterion
          if (abs(-log(2.)/decay_coef) < (365.25*real(no_years)) .and. decay_coef < 0. ) then
             EDC2 = 0 ; EDCD%PASSFAIL(8)=0
          end if ! EDC conditions
       end if ! EDC .or. DIAG condition
    end do ! pools loop 

    ! SOM attractor - must be within a factor of 2 from Csom0
    ! eqiulibrium factor (in comparison with initial conditions)
    EQF=10.0

    ! initialise and then calculate mean gpp values
    meangpp=sum(M_GPP(1:nodays))/real(nodays)

    ! EDC 9 - SOM steady state within order magnitude of initial conditions
    if ((EDC2 == 1 .or. DIAG == 1) .and. ((meangpp*fsom)/(pars(9)*exp(pars(10)*meantemp))) > (pars(23)*EQF)) then
       EDC2 = 0 ; EDCD%PASSFAIL(9) = 0
    end if
    if ((EDC2 == 1 .or. DIAG == 1) .and. ((meangpp*fsom)/(pars(9)*exp(pars(10)*meantemp))) < (pars(23)/EQF)) then
       EDC2 = 0 ; EDCD%PASSFAIL(9) = 0
    endif

    ! EDC 10 - Litter steady state assumptions
    if ((EDC2 == 1 .or. DIAG == 1) .and. ((meangpp*flit)/(pars(8)*exp(pars(10)*meantemp))) > (pars(22)*EQF)) then
        EDC2 = 0 ; EDCD%PASSFAIL(10) = 0
    endif
    if ((EDC2 == 1 .or. DIAG == 1) .and. ((meangpp*flit)/(pars(8)*exp(pars(10)*meantemp))) < (pars(22)/EQF)) then
        EDC2 = 0 ; EDCD%PASSFAIL(10) = 0
    endif

    ! EDC 11 - Wood steady state assumptions
    if ((EDC2 == 1 .or. DIAG == 1) .and. ((meangpp*fwood)/pars(6)) > (pars(21)*EQF)) then
        EDC2 = 0 ; EDCD%PASSFAIL(11) = 0
    end if
    if ((EDC2 == 1 .or. DIAG == 1) .and. ((meangpp*fwood)/pars(6)) < (pars(21)/EQF)) then
        EDC2 = 0 ; EDCD%PASSFAIL(11) = 0
    endif

    ! EDC 12 - Root steady state assumptions
    if ((EDC2 == 1 .or. DIAG == 1) .and. ((meangpp*froot)/pars(7)) > (pars(20)*EQF)) then
        EDC2 = 0 ; EDCD%PASSFAIL(12) = 0
    endif
    if ((EDC2 == 1 .or. DIAG == 1) .and. ((meangpp*froot)/pars(7)) < (pars(20)/EQF)) then
        EDC2 = 0 ; EDCD%PASSFAIL(12) = 0
    endif

    ! 
    ! EDCs done, below are additional fault detection conditions
    ! 

    ! additional faults can be stored in locations 35 - 40 of the PASSFAIL array

    ! All pools must confirm to the prior ranges
    do n = 1, nopools
       if ((EDC2 == 1 .or. DIAG == 1) .and. (M_POOLS(1,n) > parmax(n+npars-nopools))) then
          EDC2 = 0 ; EDCD%PASSFAIL(35)=0
       end if ! prior ranges conditions
    end do ! loop pools

    ! ensure minimum pool values are >= 0 and /= NaN
    if (EDC2 == 1 .or. DIAG == 1) then
       n=1
       do while (n <= nopools .and. (EDC2 == 1 .or. DIAG == 1))
          nn = 1 ; PEDC = 1
          do while (nn <= (nodays+1) .and. PEDC == 1)
             ! now check conditions
             if (M_POOLS(nn,n) < 0. .or. M_POOLS(nn,n) /= M_POOLS(nn,n)) then
                 EDC2=0 ; PEDC=0 ; EDCD%PASSFAIL(35+n)=0
             end if ! less than zero and is NaN condition
          nn = nn + 1
          end do ! nn < nodays .and. PEDC == 1
          n = n + 1
       end do ! for nopools .and. EDC .or. DIAG condition
    end if ! min pool assessment

    ! finally assess how meny EDCs passed or failed
    num_EDC=100
    if (DIAG == 1) then
       do n = 1, num_EDC
          if (EDCD%PASSFAIL(n) == 0) then
              EDC2=0
          endif
       end do
    endif

  end subroutine EDC2_CDEA

File: LIBRARY/CARDAMOM_C/projects/DALEC_CODE/EDC/EDC2_CDEA.c
int EDC2_CDEA(double *pars, double *MET, double *LAI, double *NEE, double *POOLS,double *FLUXES,int nodays,PARAMETER_INFO PI,struct EDCDIAGNOSTIC *EDCD,double meantemp)
{



/*THESE EDC2 checks are for DALEC_CDEA*/
int EDC=1,n=0,edc=0;
int DIAG=EDCD->DIAG;/*1 or 0*/


/*CDEA*/
int nomet=6,nopools=6;
int nofluxes=16;
int done=0;
int deltat=(int)(MET[nomet]-MET[0]);
int k=0;



/*deriving mean pools here!*/
double *MPOOLS;
MPOOLS=malloc(nopools*sizeof(double));
for (n=0;n<nopools;n++){MPOOLS[n]=mean_pool(POOLS,n,nodays+1,nopools);};



/***********************EDCs start here****************************/



/*EDC LAI related:*/
/*now obsolete*/
/*MAX(Cfol)/clma <LAImax*/
/*double LAImax=10;
if (EDC==1 || DIAG==1){
for (n=0;n<nodays;n++){
if (LAI[n]>LAImax){EDC=0;EDCD->PASSFAIL[5-1]=0;}}}*/
/*MLAI=mean_pointer_vector(LAI,nodays);*/



/*EDC no 6*/
/*0.2*Cf < Cr < 5*Cf*/
/*Cfoliar : Croot = 5:1 or 1:5*/
if ((EDC==1 || DIAG==1) & (MPOOLS[1]>MPOOLS[2]*5 | MPOOLS[1]*5<MPOOLS[2])){EDC=0;EDCD->PASSFAIL[6-1]=0; }


/*EDC 7*/
/*G10 = 2 - growth factor in 10 years*/
/*for any further constraint please incorporate in likelyhood*/
int noyears=floor(nodays*deltat/365);
double G=0.1;
int y;


/*mean annual pool array*/
double *MAPOOL=malloc(noyears*sizeof(double));
for (n=0;n<nopools;n++){
/*Rapid POOL Growth: cannot increase by more than factor of Gn over N yrs*/
/*note - this is GROWTH ONLY!!!*/

/*step 1 - deriving mean annual pools*/
for (y=0;y<noyears;y++){MAPOOL[y]=mean_annual_pool(POOLS,y,n,nopools,deltat);}

/*step 2 - checking pool growth*/
/*if ((EDC==1 || DIAG==1) & (POOLS[n + nopools*nodays]/POOLS[n]>G*(double)noyears)){EDC=0;EDCD->PASSFAIL[7-1]=0;}}*/
if ((EDC==1 || DIAG==1) & (MAPOOL[noyears-1]/MAPOOL[0]>(1+G*(double)noyears))){EDC=0;EDCD->PASSFAIL[7-1]=0;}

}




/*EDC no 8*/
/*POOL EXPONENTIAL DECAY*/
/*Performed on all seven pools*/

/*exporting the decay coefficient here*/
double C;
for (n=0;n<nopools;n++){if (EDC==1 || DIAG==1) {
C=expdecay2(POOLS,n,nodays+1,deltat,nopools);
if (fabs(-log(2)/C)<365.25*noyears & C<0 & finite(C)){EDC=0;}

if (EDC==0){EDCD->PASSFAIL[8-1]=0;}}};




double const fauto=pars[1];
double const ffol=(1-fauto)*pars[2];
double const flab=(1-fauto-ffol)*pars[12];
double const froot=(1-fauto-ffol-flab)*pars[3];
double const fwood=1-fauto-ffol-flab-froot;

/*fraction of GPP to som and lit under equilibrium conditions*/
double const fsom=fwood+(froot+flab+ffol)*pars[0]/(pars[0]+pars[7]);
double const flit=(froot+flab+ffol);



/*SOM attractor - must be within a factor of 2 from Csom0*/
/*half the TR is balanced by x2 Csom*/

/*equilibrium factor (in comparison to C_initial)*/
double EQF=10.0;
double meangpp=0;
for (n=0;n<nodays;n++){meangpp+=FLUXES[n*nofluxes]/(double)nodays;}




/*EDC 9 - SOM steady-state attractor proximity attractor proximity*/
if ((EDC==1 || DIAG==1) & meangpp*fsom/(pars[8]*exp(pars[9]*meantemp))>pars[22]*EQF){EDC=0;EDCD->PASSFAIL[9-1]=0;}
if ((EDC==1 || DIAG==1) & meangpp*fsom/(pars[8]*exp(pars[9]*meantemp))<pars[22]/EQF){EDC=0;EDCD->PASSFAIL[9-1]=0;}

/*EDC 10 - LIT  -steady-state attractor proximity*/
if ((EDC==1 || DIAG==1) & meangpp*flit/(pars[7]*exp(pars[9]*meantemp))>pars[21]*EQF){EDC=0;EDCD->PASSFAIL[10-1]=0;}
if ((EDC==1 || DIAG==1) & meangpp*flit/(pars[7]*exp(pars[9]*meantemp))<pars[21]/EQF){EDC=0;EDCD->PASSFAIL[10-1]=0;}

/*EDC 11 - WOO  -steady-state attractor proximity*/
if ((EDC==1 || DIAG==1) & meangpp*fwood/(pars[5])>pars[20]*EQF){EDC=0;EDCD->PASSFAIL[11-1]=0;}
if ((EDC==1 || DIAG==1) & meangpp*fwood/(pars[5])<pars[20]/EQF){EDC=0;EDCD->PASSFAIL[11-1]=0;}

/*EDC 12 - ROO  -steady-state attractor proximity*/
if ((EDC==1 || DIAG==1) & meangpp*froot/(pars[6])>pars[19]*EQF){EDC=0;EDCD->PASSFAIL[12-1]=0;}
if ((EDC==1 || DIAG==1) & meangpp*froot/(pars[6])<pars[19]/EQF){EDC=0;EDCD->PASSFAIL[12-1]=0;}





/***********************EDCs done here****************************/



/*Additional faults can be stored in positions 35-40*/

/*PRIOR RANGES - ALL POOLS MUST CONFORM*/

for (n=0;n<6;n++){if ((EDC==1 || DIAG==1) & ((MPOOLS[n])>PI.parmax[n+17])){EDC=0;EDCD->PASSFAIL[35-1]=0;}}

int PEDC;
/*ensuring minimum of each pool is zero & finite*/
if (EDC==1 || DIAG==1)
{double min; int nn;n=0;
while (n<nopools & (EDC==1 || DIAG==1))
{nn=0;PEDC=1;while (nn<nodays+1 & (PEDC==1))
{if (POOLS[n+nn*nopools]<0 || isnan(POOLS[36-1])==1)
{EDC=0;PEDC=0;EDCD->PASSFAIL[35+n]=0;}nn=nn+1;};
n=n+1;}}









/*FREE MEMORY*/
free(MPOOLS);
free(MAPOOL);





/*final check confirming EDC = 1 or 0*/
int Num_EDC=100;
if (DIAG==1){for (n=0;n<Num_EDC;n++){if (EDCD->PASSFAIL[n]==0){EDC=0;}}}

/*Returning EDC */
return EDC;












}
