File: LIBRARY/CARDAMOM_F/model/ACM_TESSEL/likelihood/MODEL_LIKELIHOOD.f90
  ! 
  !------------------------------------------------------------------
  !
  subroutine find_edc_initial_values (PI)
    use MCMCOPT, only: mcmc_output, parameter_info, mcmc_options, initialise_mcmc_output
    use cardamom_structures, only: DATAin ! will need to change due to circular dependance
    use MHMCMC_MODULE, only: MHMCMC

    ! subroutine deals with the determination of initial parameter and initial
    ! conditions which are consistent with EDCs 

    implicit none

    ! declare inputs
    type ( parameter_info ), intent(inout) :: PI

    ! declare local variables 
    type ( mcmc_output ) :: MCOUT
    type ( mcmc_options ) :: MCOPT
    integer :: n, counter_local
    double precision :: PEDC

    ! initialise output for this EDC search
    call initialise_mcmc_output(PI,MCOUT)

    ! set MCMC options needed for EDC run
    MCOPT%APPEND=0
    MCOPT%nADAPT=20
    MCOPT%fADAPT=0.5
    MCOPT%nOUT=2000
    MCOPT%nPRINT=0
    MCOPT%nWRITE=0
    ! the next two lines ensure that parameter inputs are either given or
    ! entered as -9999
    MCOPT%randparini=.true.
    MCOPT%returnpars=.true.
    MCOPT%fixedpars=.false.

    ! status update
    write(*,*)"Starting MCMC for EDC initial parameter / states search"

    do n = 1, PI%npars
       PI%stepsize(n)=0.02
       PI%parini(n)=DATAin%parpriors(n)
       ! assume we need to find random parameters
       PI%parfix(n)=0
       ! if the prior is not missing and we have not told the edc to be random
       ! keep the value
       if (PI%parini(n) /= -9999 .and. DATAin%edc_random_search < 1) PI%parfix(n)=1
    end do ! parameter loop

    if (.not. restart_flag) then
       ! set up edc log likelihood for MHMCMC initial run
       PEDC = -1
       counter_local = 0
       do while (PEDC < 0)
         write(*,*)"Beginning EDC search attempt"
         ! reset the parameter step size at the beginning of each attempt
         PI%stepsize(1:PI%npars) = 0.02 !0.0005
         ! call the MHMCMC directing to the appropriate likelihood
         call MHMCMC(EDC_MODEL_LIKELIHOOD,PI,MCOPT,MCOUT)

         ! store the best parameters from that loop
         PI%parini(1:PI%npars)=MCOUT%best_pars(1:PI%npars)
         ! turn off random selection for initial values
         MCOPT%randparini = .false.

         ! call edc likelihood function to get final edc probability
         call edc_model_likelihood(PI,PI%parini,PEDC)

         ! keep track of attempts
         counter_local=counter_local+1
         ! periodically reset the initial conditions
         if (PEDC < 0 .and. mod(counter_local,3) == 0) then
             PI%parini(1:PI%npars)=DATAin%parpriors(1:PI%npars)
             ! reset to select random starting point
             MCOPT%randparini = .true.
         endif
       end do ! for while condition
    endif ! if for restart

    ! reset
    PI%parfix(1:PI%npars)=0

    ! clean up some memory
    deallocate(MCOUT%best_pars)

  end subroutine find_edc_initial_values

File: LIBRARY/CARDAMOM_C/projects/DALEC_CDEA_TEMPLATE/MCMC_SETUP/PROJECT_FUN/FIND_EDC_INITIAL_VALUES.c
int FIND_EDC_INITIAL_VALUES(DATA DATA,PARAMETER_INFO *PI){


/*This MCMC is designed to find the best fitting parameters ONLY*/

MCMC_OPTIONS MCOPT;
MCMC_OUTPUT MCOUT;
INITIALIZE_MCMC_OUTPUT(*PI,&MCOUT);


MCOPT.APPEND=0;
MCOPT.nADAPT=20;
MCOPT.fADAPT=0.5;
MCOPT.nOUT=2000;
MCOPT.nPRINT=0;
MCOPT.nWRITE=0;
/*randparini = 0*/
/*this means all PI.parini values must either be given values or entered as -9999*/
MCOPT.randparini=1;
MCOPT.returnpars=1;
/*setting fixedpars option to 1*/
MCOPT.fixedpars=1;


/*status update here*/
oksofar("starting MCMC for EDC inipars");
int n;

for (n=0;n<PI->npars;n++){
PI->stepsize[n]=0.02;
/*PI->stepsize[n]=0.0005;*/
PI->parini[n]=DATA.parpriors[n];
/* 0 = assume need to find random parameters*/
PI->parfix[n]=0;
if (PI->parini[n]!=-9999 & DATA.edc_random_search<1) {PI->parfix[n]=1;}
}



/*done*/
/*PEDC is the log likelihood*/
double PEDC=log(0);
int count=0;
while (PEDC<0){
oksofar("EDC attempt");
for (n=0;n<PI->npars;n++){PI->stepsize[n]=0.0005;}
/*insert prior value option here!*/
MHMCMC(EDC_MODEL_LIKELIHOOD,DATA,*PI,MCOPT,&MCOUT);
for (n=0;n<PI->npars;n++){PI->parini[n]=MCOUT.best_pars[n];}
PEDC=EDC_MODEL_LIKELIHOOD(DATA,*PI, PI->parini);count=count+1;
/*in case one EDC missing*/
if (PEDC<0 & count%3==0){PI->parini[n]=DATA.parpriors[n];}

}

/*for (n=0;n<PI->npars;n++){printf("%8.6f  ",PI->parini[n]);}printf("\n");
for (n=0;n<PI->npars;n++){PI->stepsize[n]=0.01;}*/
/*resetting fixed pars to zero for main r*/
for (n=0;n<PI->npars;n++){PI->parfix[n]=0;}

/*clearing MCOUT fields*/
free(MCOUT.best_pars);



}
